REACT_APP_CHEC_PUBLIC_KEY=pk_test_33665e0006c95f8a0ec21081dfbb84a8fd5e74ecea20f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JdYRGHPwkniP37Pd3oX8ZRXvwLeJyhbdXRT3R4GCcBfBtqijQ6bn99BoHoRvfiM79NrGfX6OeYfDACmmbSlOnzX00md7Nuzks