REACT_APP_CHEC_PUBLIC_KEY=pk_336654ccd2cb152f8a60dcd44f795d9c18d104962dc2e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JdYRGHPwkniP37Pd3oX8ZRXvwLeJyhbdXRT3R4GCcBfBtqijQ6bn99BoHoRvfiM79NrGfX6OeYfDACmmbSlOnzX00md7Nuzks